<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context="com.example.adeelsultan.phcproject.SignupAsDoctor">

    <RelativeLayout
        android:id="@+id/rellaymain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlay0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/iamdoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="I'm a Doctor"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/lightwhite"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="25dp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/doctorsignuppatientbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="I'm a Patient"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="User Name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/reg_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Doctos's Email"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/reg_emailaddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay2"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:inputType="numberPassword"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay3"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Confirm Password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/reg_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:inputType="numberPassword"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay4"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Phone Number"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/reg_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay5"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Enter Your Address"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/reg_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:inputType="textLongMessage"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay6"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Enter Your Specialty"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/reg_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay7"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Choose Image"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/imagebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_bg"
                    android:text="Click here"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay8"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"/>
                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                </RadioGroup>

            </LinearLayout>


        </RelativeLayout>
        <!--<RatingBar-->
            <!--android:id="@+id/rattingStar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numStars="5"-->
            <!--android:stepSize="0.5"-->
            <!--android:layout_marginLeft="70dp"-->
            <!--android:layout_below="@+id/rellay2"/>-->


        <RelativeLayout
            android:id="@+id/rellay3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rellay2">

            <Button
                android:id="@+id/doctorsignupregisterbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/lightwhite"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rellay3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rellay5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/rellay4">

            <Button
                android:id="@+id/doctorsignuploginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/lightwhite"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:text="Login here"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
